app/views/comments/index.html.erb
<div class="container js-commentsIndex">
  <div class="row">
    <% @comments.each do |comment| %>
      <div class="col s4 m6">
        <div class="card">
          <span class="card-title{'v-on:click': "setBookInfo(#{book.id})"}">
            <%= comment.body %>
          </span>
        </div>
      </div>
    <% end %>
  </div>
  <div class="row{'v-show': 'commentInfoBool'}">
    <div class="col s12 m12">
      <div class="card-content white-text">
        <span class="card-title">
          {{ commentInfo.body }}
        </span>
      </div>
    </div>
  </div>
</div>

<%= javascript_pack_tag 'comments/index' %>

app/views/comments/index.html.haml
.container.js-commentsIndex
  .row
    .card.pink.lighten-5
      選択したコメント：
      %span.card-title{'v-if': 'commentInfoBool'}
        {{ commentInfo.body }}

  .row
    - @comments.each do |comment|
      .card
        %span.card-title{'v-on:click': "commentShow(#{comment.id})"}
          = comment.body



= javascript_pack_tag 'comments/index'
